Tanks_game/MainWindow.xaml

<Window x:Class="Tanks_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks_game"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.ico"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        
        
        
        <FontFamily x:Key="GoblinFont">/Resources/A_Goblin_Appears.otf#A Goblin Appears!</FontFamily>
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF6B6A6A" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <!-- Стили для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="GridGame">
            <Image Source="/Resources/back.png" Stretch="UniformToFill"/>
            <Canvas Name="GameCanvas" Loaded="GameCanvas_Loaded"  Background="Transparent"/>

            <!-- Имя игрока и его очки -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock x:Name="PlayerName" Text="PLAYER NAME: " Margin="0,0,0,5" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
                <TextBlock x:Name="PlayerScore" Text="SCORE: 0" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
            </StackPanel>
            <!-- Макс. очки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <TextBlock x:Name="HighScore" Text="HIGH SCORE: " Margin="0,0,0,5" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
            </StackPanel>
            <!-- Управление -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="MOVE: WASD" Margin="0,0,0,5" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
                <TextBlock Text="SHOOT: L" Margin="0,0,0,5" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button x:Name="VolumeButton" Click="VolumeButton_Click" Margin="10,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Button/Volume_on.png" Width="50" Height="50"/>
                    </Button.Content>
                </Button>
                <Button x:Name="StartButton" Click="StartButton_Click" Margin="10,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Button/Start_button.png" Width="50" Height="50"/>
                    </Button.Content>
                </Button>
                <Button x:Name="StopButton" Click="StopButton_Click" Margin="10,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Button/Stop_button.png" Width="50" Height="50"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RestartButton" Click="RestartButton_Click" Margin="10,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Button/Restart_button.png" Width="50" Height="50"/>
                    </Button.Content>
                </Button>
                <Button x:Name="ReturnButton" Click="ReturnButton_Click" Margin="10,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Button/Return_button.png" Width="50" Height="50"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="Scoreboard" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/back.png"/>
            </Grid.Background>

            <TextBlock Name ="CurScore" Text="YOUR SCORE" HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}" Margin="0,10"/>


            <Border BorderBrush="{StaticResource ButtonGradient}" BorderThickness="5" CornerRadius="10" Margin="50,50,50,120">
                <!--Эффект тени-->
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SCOREBOARD" HorizontalAlignment="Center" FontSize="60" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>

                    <Grid Grid.Row="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PLAYER NAME" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
                        <TextBlock Text="SCORE" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}"/>
                    </Grid>
                    <ItemsControl Name="ScoreList" Grid.Row="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="{StaticResource ButtonGradient}" BorderThickness="2" CornerRadius="5" Margin="5">
                                        <TextBlock Text="{Binding Key}" FontSize="24" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}" Margin="5" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="{StaticResource ButtonGradient}"  BorderThickness="2" CornerRadius="5" Margin="5">
                                        <TextBlock Text="{Binding Value}" FontSize="24" Foreground="{StaticResource ButtonGradient}" FontFamily="{StaticResource GoblinFont}" Margin="5" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>
                
            </Border>
            <Button
                VerticalAlignment="Bottom"
                Content="RETURN MENU"
                Click="ReturnButton_Click"
                FontSize="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="{StaticResource GoblinFont}" />
                        <Setter Property="Foreground" Value="{StaticResource ButtonGradient}" />
                        <Setter Property="Background" Value="#333333" />
                        <Setter Property="Width" Value="600" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="5" 
                    BorderBrush="#666666" 
                    CornerRadius="10">
                                            <TextBlock Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#555555" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#999999" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        
    </Grid>
</Window>
